<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<body>
  
    <header class="header">

        <div class="wrap">
      
          <h2 class="logo"><a href="#">Logo</a></h2>
      
          <a id="menu-icon">&#9776; Menu</a>
      
          <nav class="navbar">
            <ul class="menu">
              <li><a class="active" href="#">Home</a></li><!--
            --><li><a href="#">About</a></li><!--
            --><li><a href="#">Blog</a></li><!--
            --><li><a href="#">Work</a></li><!--
            --><li><a href="#">Contact</a></li>
            </ul>
          </nav>
      
        </div>
      </header>
                    
  <style>


@import url(https://fonts.googleapis.com/css?family=Nunito);
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  font-family: "Nunito", Arial, sans-serif;
  font-weight: normal;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a {
  color: indianred;
  opacity: 1;
  text-decoration: none;
}
a:hover {
  opacity: 0.85;
  text-decoration: underline;
}

.content {
  text-align: center;
  margin-top: 2em;
}

/* Navigation Styles */
/* Header */
.header {
  position: relative;
  width: 100%;
  background: indianred;
  height: 50px;
  line-height: 50px;
  box-shadow: 0 -3px 0 #bc3a3a inset;
}

.wrap {
  max-width: 960px;
  margin: 0 auto;
}

.logo {
  font-family: inherit;
  font-size: 1.5em;
  margin-left: 1em;
}
.logo a {
  color: #fff;
  text-decoration: none;
  opacity: 1;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.logo a:hover {
  opacity: 0.85;
}

/* Mobile menu */
#menu-icon {
  display: block;
  position: absolute;
  top: 0;
  right: 1em;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  padding: 0 0.4em;
}
#menu-icon:hover {
  opacity: 0.85;
  text-decoration: none;
  border: none;
}

.navbar {
  background-color: indianred;
  float: none;
  max-height: 0;
  overflow: hidden;
  -moz-transition: max-height 0.4s;
  -o-transition: max-height 0.4s;
  -webkit-transition: max-height 0.4s;
  transition: max-height 0.4s;
}
.navbar .menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.navbar .menu li {
  list-style-type: none;
  display: block;
}
.navbar .menu li a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 0 0.8em;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border-bottom: 1px solid #db8b8b;
}
.navbar .menu li a:hover {
  background-color: #df9797;
}
.navbar .menu li a.active {
  background-color: #d98383;
}

.expand {
  max-height: 20em;
}

@media only screen and (min-width: 768px) {
  .wrap {
    padding-left: 1em;
    padding-right: 1em;
  }

  .logo {
    margin-left: 0;
  }

  .logo, .navbar {
    display: inline-block;
  }

  /* Mobile menu icon */
  #menu-icon {
    display: none;
  }

  .navbar {
    float: right;
    max-height: none;
  }
  .navbar .menu {
    box-shadow: 0 -3px 0 #bc3a3a inset;
  }
  .navbar .menu li {
    list-style-type: none;
    display: inline-block;
    text-align: center;
  }
  .navbar .menu li a {
    display: block;
    border-bottom: 0;
  }
  .navbar .menu li a:hover {
    box-shadow: 0 -3px 0 indianred inset;
  }
  .navbar .menu li a.active {
    box-shadow: 0 -3px 0 indianred inset;
  }
}


  </style>            

</body>
<script>

$(document).ready(function(){
  $('#menu-icon').on('click', function(){
    $('.navbar').toggleClass('expand');
    return false;
  });
});

</script>

</html>